spring.application.name=smartEventM
spring.datasource.username = root
spring.datasource.url = "jdbc:mysql://localhost:3306/smartEvent"
spring.datasource.password = aptech
spring.jpa.hibernate.ddl-auto = update
spring.security.user.name = Aptech123
spring.security.user.password = Aptech123
spring.security.user.role = ADMIN
spring.jpa.properties.hibernate